::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-thumb {
  display: none;
}

.xswitch-wrapper {
  display: flex;
  overflow: hidden;
  .xswitch-tabs {
    padding: 0;
    width: 200px;
    white-space: nowrap;
    overflow: auto;
    margin-right: -1px;
    z-index: 2;
    margin-bottom: 0;
    padding-bottom: 44px;
    flex: 1;
    li {
      padding: 5px 10px;
      line-height: 40px;
      border: 1px solid transparent;
      cursor: pointer;
      display: flex;
      align-items: center;
      .delete-icon {
        display: none;
        opacity: 0;
      }
      .label {
        flex: 1;
        overflow: hidden;
      }
      &:hover {
        background: #efefef;
        .delete-icon {
          display: inline-block;
          opacity: 0.5;
          &:hover {
            opacity: 1;
          }
        }
      }
      &:first-of-type {
        border-top: 0;
        .delete-icon {
          display: none !important;
        }
      }
      &.editing {
        border-color: #bfbfbf #fff #bfbfbf transparent;
      }
    }
  }
  .xswitch-new-item-container {
    padding: 10px;
    z-index: 3;
    background: #fff;
    width: 100%;
    position: relative;
    .confirm-button{
      position: absolute;
      right: 15px;
      top: 15px;
      cursor: pointer;
    }
  }
}

.xswitch-container {
  width: 100%;
  min-width: 600px;
  min-height: 600px;
  height: 100vh;

  .form-container-mask {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: #2b2b2b;
    opacity: 0.8;
    transition: all .3s ease-in-out;
  }

  .form-container {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 6;
    transform: translate(-50%, -50%);
    width: 560px;
    height: 600px;
    overflow: auto;

    .form-main {
      background: #fff;
      margin-top: 60px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;

      table.proxy-rules-table {
        margin: 0 auto;
        padding: 0;
        width: 94%;
        overflow: auto;
        border-color: #d5d5d5;
        border-radius: 4px;
        table-layout: fixed;

        tr {
          cursor: pointer;
          opacity: 0.9;
          background: #f9f9f9;

          &:hover {
            opacity: 1;
          }
        }

        th, td {
          padding: 8px;

          .table-inp {
            outline: none;
            width: 100%;
          }
        }

        td {
          word-wrap: break-word;
        }

        tr:nth-child(odd) {
          background: #e8e8e8;
        }
      }
    }
  }
}

.xswitch-left-area{
  display: flex;
  align-items: baseline;
  flex-direction: column;
  height: 100vh;
  border-right: 1px solid #bfbfbf;
}

.toolbar-area-top,
.toolbar-area-bottom {
  width: 80px;
  position: fixed;
  z-index: 1;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.toolbar-area-top {
  top: 13px;
  right: 20px;
}

.toolbar-area-bottom {
  bottom: 20px;
  right: 40px;
}

.switch-control {
  width: 50px;
}

.xswitch-icon {
  width: 22px;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}